<head>
    <meta charset="UTF-8"> 
    <style>
        body {
            background-color: #D9E9FF;
        }
        h2 {
            margin-top: 18px;
            margin-bottom: 8px;
        }
        #errorTable {
            font-size: 1em;
        }
        #errorTable, #errorTable th, #errorTable td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 4px;
        }
        textarea {
            width: 760px;
            max-width: 90%
        }
        #customRules {
            font-family: monospace;
            line-height: normal;
        }
        #abbrs, #rules {
            background-color: white;
            border: 1px solid #bfbfbf;
            border-radius: 2px;
            max-height: 300px;
            overflow-y: scroll;
            width: 760px;
            word-break: break-all;
        }
        .ruleLine {
            display: block;
        }
        .ruleLine:nth-child(odd) {
            background-color: #efefef;
        }
        .ruleLine > span {
            padding: 3px;
            line-height: 100%;
            vertical-align: middle;
        }
        .ruleRule {
            width: 200px;
            display: inline-block;
        }
        p {
            margin: 5px 0 5px 0;
        }
    </style>
    <title>__MSG_optionsTitle__</title>
    <script src="options.js"></script>
</head>

<body>

</body>